PORT=5100

DB_HOST=host.docker.internal
DB_NAME=msc_db
DB_USERNAME=root
DB_PASSWORD=rootpassword

SECRET_KEY=ThisIsASecretObviously

QUEUE_NAME=testq
AUTH_TO_USER_QUEUE=authq
USER_TO_AUTH_QUEUE=userq
AMQP_URL=amqp://guest:guest@host.docker.internal:5672